Ifu_Project/MainWindow.xaml

<Window x:Class="Ifu_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ifu_Project"
        xmlns:control = "clr-namespace:IfuControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
        
    <Grid>

        <Grid Name="ExchangeTable" Width="210" Height="145">
            
            
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" 
        BorderThickness="2,2,0,0" Background="{x:Null}" />
            <Border Grid.Column="0" Grid.Row="1" BorderBrush="Black" 
        BorderThickness="2,2,0,0" Background="{x:Null}" />
            <Border Grid.Column="0" Grid.Row="2" BorderBrush="Black" 
        BorderThickness="2,2,0,0" Background="{x:Null}" />
            <Border Grid.Column="0" Grid.Row="3" BorderBrush="Black" 
        BorderThickness="2,2,0,2" Background="{x:Null}" />
            <Border Grid.Column="1" Grid.Row="0" BorderBrush="Black" 
        BorderThickness="2,2,0,0" Background="{x:Null}" />
            <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" 
        BorderThickness="2,2,0,0" Background="{x:Null}" />
            <Border Grid.Column="1" Grid.Row="2" BorderBrush="Black" 
        BorderThickness="2,2,0,0" Background="{x:Null}" />
            <Border Grid.Column="1" Grid.Row="3" BorderBrush="Black" 
        BorderThickness="2,2,0,2" Background="{x:Null}" />
            <Border Grid.Column="2" Grid.Row="0" BorderBrush="Black" 
        BorderThickness="2,2,2,0" Background="{x:Null}" />
            <Border Grid.Column="2" Grid.Row="1" BorderBrush="Black" 
        BorderThickness="2,2,2,0" Background="{x:Null}" />
            <Border Grid.Column="2" Grid.Row="2" BorderBrush="Black" 
        BorderThickness="2,2,2,0" Background="{x:Null}" />
            <Border Grid.Column="2" Grid.Row="3" BorderBrush="Black" 
        BorderThickness="2,2,2,2" Background="{x:Null}" />
            <Label  Content="Material" Grid.Column="0" Grid.Row="0"/>
            <Label  Content="Quantity" Grid.Column="1" Grid.Row="0"/>
            <Label  Content="Unit" Grid.Column="2" Grid.Row="0"/>
            <control:MaterialComboBox x:Name="MaterialSearch" Margin="0,0,0,0" Grid.Column="0" Grid.Row="3" VerticalAlignment="Stretch"/>

            <Label Name="Panel"  Grid.Column="0" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" UIElement.PreviewMouseDown="StackPanel_PreviewMouseDown"/>
           
            
        </Grid>
        
        
        



    </Grid>
</Window>
