Ifu_Project/MainWindow.xaml

<Window x:Class="Ifu_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ifu_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        
        <Label
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Width="127"
            Height="23"
            Margin="0,43,0,0"
            Name="Material"
            Content="Ciao"
            FontFamily="Arial"
            >
        </Label>

        <ComboBox Name="Research" 
          Margin="0,100,0,0" Width="200" Height="30"          
          IsEditable="True"   
          Selector.IsSelected="false" 
          SelectionChanged="Research_SelectedItem"      
          IsDropDownOpen="False" StaysOpenOnEdit="True"   IsTextSearchEnabled="False" TextBoxBase.TextChanged="Research_TextChanged"   >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        
                        <TextBlock Text="{Binding Name}" />

                        <TextBlock Text="{Binding classification_Value.ClassValue}" />

                    </StackPanel>
                </DataTemplate>
                
            </ComboBox.ItemTemplate>
            
            

        </ComboBox>

    </Grid>
</Window>
